server.port=8080
spring.datasource.url=jdbc:h2:~/development/apps/db/movie-app
spring.jpa.hibernate.ddl-auto=update
tr.com.mobven.movie.film.MovieService.cacheTimeInMinutes=10
tr.com.mobven.movie.film.MovieService.omdbApiKey=9c431457
tr.com.mobven.movie.film.MovieService.hazelcastMap=hzl-map
security.basic.enabled= false
security.oauth2.client.clientId= MobvenClientId
security.oauth2.client.clientSecret= mobven
security.oauth2.client.accessTokenUri= http://localhost:8081/auth/oauth/token
security.oauth2.client.userAuthorizationUri= http://localhost:8080/movies
#security.oauth2.client.userAuthorizationUri= http://localhost:8081/auth/oauth/authorize
security.oauth2.resource.userInfoUri= http://localhost:8081/auth/user/me